<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>Photography session storage</title>

    <link rel="stylesheet" href="dist/main.css" media="all" />
  </head>
  <body>
    <div id="mount"></div>
    <!-- <section class="cards">
      <article class="card">
        <img class="card--image" src="https://randomuser.me/api/portraits/men/55.jpg" alt=""/>
        <h2 class="card--title">Mr Jeremias Silveria</h2>
        <small class="card--size">56.4 MB (10 photos)</small>
      </article>
      <article class="card">
        <img class="card--image" src="https://randomuser.me/api/portraits/women/59.jpg" alt=""/>
        <h2 class="card--title">Mrs Carla Rogne</h2>
        <small class="card--size">19.1 MB (4 photos)</small>
      </article>
      <article class="card">
        <img class="card--image" src="https://randomuser.me/api/portraits/women/47.jpg" alt=""/>
        <h2 class="card--title">Miss Ann Steward</h2>
        <small class="card--size">450.9 MB (88 photos)</small>
      </article>
    </section> -->
    <script src="dist/main.bundle.js"></script>
  </body>
</html>
